[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here

[versioneer]
VCS = git
style = pep440
versionfile_source = scrna_demultiplexing_utils/_version.py
versionfile_build = scrna_demultiplexing_utils/_version.py
tag_prefix = v
